# JWT secret key
jwt.secret=healthconnect

# MySQL Properties
spring.datasource.url=jdbc:mysql://localhost/healthcare?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
#enter the correct MySQL Password below
spring.datasource.password=Msunny@4262
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jackson.serialization.fail-on-empty-beans=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#please create folder and give correct path in the same format
disk.upload.basepath=G:/Fullstack Project/images

#Email credentials
email.user-name=healthconnect295@gmail.com
email.password=pgyppistidzozoai

# Zoom meet link
meeting-link=http://localhost:5000/
